@import "../../styles/main.scss";

.skill-details {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  min-height: 100vh;
  padding-bottom: 5rem;
  background: linear-gradient(
    var(--color-tint-lightest),
    var(--color-tint-lighter)
  );

  > *:not(.skill-details__header) {
    padding: 0 5%;
  }

  &__header {
    gap: 1rem;
    width: 100%;
    height: 30vh;
    background: var(--color-primary);
    clip-path: polygon(0 0, 100% 0, 100% 40%, 0 100%);
  }

  &__content {
    padding: 2.5vh 1rem 0 1rem;
    display: flex;
    align-items: center;
    gap: 5rem;
  }

  &__logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20rem;
    height: 20rem;
    padding: 2rem;
    background-color: var(--color-tint-lightest);
    border-radius: 50%;

    @include desktop-layout {
      width: 15rem;
      height: 15rem;
    }
  }

  &__logo {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  &__title {
    font-size: 7rem;
    text-align: start;
    color: var(--color-tint-lightest);
  }

  &__section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;

    &-title {
      font-size: 3.5rem;
      text-align: start;
      color: var(--color-text-primary);
    }
  }

  &__proffesional-experience-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 50%;
    padding: 1rem;
    border-radius: 5px;
  }

  &__experience-header {
    display: flex;
    align-items: center;
    gap: 1rem;

    &-logo {
      width: 10rem;
      height: auto;
      object-fit: contain;
    }

    &-title {
      font-size: 2rem;
      font-weight: 600;
      text-align: start;
      color: var(--color-text-primary);
    }
  }

  &__experience-description {
    font-size: 1.5rem;
    text-align: start;
    color: var(--color-text-secondary);
  }

  .course-list,
  .project-preview__content {
    padding: 0 1rem;
  }
}
